<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf_8" />
        <title>Curriculum Vitae Dugain Nicolas</title>
    </head>
    <body>
        <header>
            <div class="title">
                <h1>
                    dugain nicolas
                </h1>
                <p>
                    concepteur développeur d'application <br />
                    20/09/1994 dieulouard 25 ans - permis A, B et C
                </p>
            </div>

        </header>
        <main>
            <section id="info">
                <div class="contact">
                    <h2>
                        contact
                    </h2>
                    <h3>
                        Adresse 
                    </h3>
                    <ul>
                        <li>dugain.ni@gmail.com</li>
                        <li>06 73 17 32 95</li>
                    </ul>
                </div> <!-- close contact -->

                <div class="langues"> 
                    <h2>
                        langues
                    </h2>
                    <ul>
                        <li>anglais : courant</li>
                        <li>français : natif</li>
                    </ul>
                </div> <!-- close langues -->

                <div class="competences"> 
                    <h2>
                        competences
                    </h2>
                    <div id="skillsCode">
                        <ul>
                            <li>java</li>
                            <li>php</li>
                            <li>javascript</li>
                            <li>html</li>
                            <li>css - sass</li>
                            <li>java android</li>
                        </ul>
                    </div>

                    <div id="skillsData">
                        <ul>
                            <li>mysql</li>
                            <li>nosql</li>
                        </ul>
                    </div>

                    <div id="skillsMethod">
                        <ul>
                            <li>merise</li>
                            <li>uml</li>
                            <li>gitlab</li>
                            <li>git</li>
                            <li>agile</li>
                        </ul>
                    </div>
                </div> <!-- close competences-->

                <div class="centresInterets"> 
                    <ul>
                        <li>jeux vidéo / jeux de plateau</li>
                        <li>jeux de rôle</li>
                        <li>lecture</li>
                        <li>nouvelles technologies</li>
                    </ul>
                </div>
            </section> <!-- close "info" -->
            <section class="principal">
                <article id="realisation">
                    <h2>réalisations :</h2>
                    <ul>
                        <li>base de données d'un erp - mysql</li>
                        <li>application desktop gestion de fiche client - java</li>
                    </ul>
                </article> <!-- close principal -->

                <article id="formation">
                    <h2>en cours de formation</h2>
                    <dl>
                        <dt>octobre 2019 - septembre 2020</dt>
                        <dd>
                            fromation afpa / concepteur développeur d'application <br />
                             titre professionnel de niveau 2 (BAC+3/+4)
                        </dd>
                    
                        <dt>décembre 2014 - mars 2015</dt>
                        <dd>
                            école des transmissions de l'armée de terre <br />
                            certificat technique de niveau 1 <br />
                            technicien des réseaux satellitaire
                        </dd>
                    
                        <dt>aout 2011 - juillet 2012</dt>
                        <dd>
                            baccalauréat scientifique section européenne anglais mention bien
                        </dd>
                    </dl>
                </article> <!-- close formation -->

                <article id="experience">
                    <h2>expériences professionnelles <br />
                        mars 2014 - juillet 2019 : armée de terre
                    </h2>
                    <dl>
                        <dt>mars 2018 / juillet 2018</dt>
                        <dl>
                            technicien des réseaux satellitaire employé au liban au sein de la finul (onu)
                        </dl>

                        <dt>décembre 2016 / avril 2017</dt>
                        <dl>
                            technicien des réseaux satellitaire employé au koweït dans un contexte interallié (au sein d'une base américaine)
                        </dl>
                    </dl>
                </article> <!-- close experience -->
            </section> <!-- close principal -->
        </main>
    </body>
</html>